$(document).ready(function(){
	listAccordion();
	sidebarScroll();
	//setPremium();

});

function OnLoadReset()
{
	$('select#trbox').val(3);
	$('select#people_box').val(1);
	$('#honType1').prop("checked",true);
}

function sidebarScroll() {
	var $mainarea = $('#contentInner'),
		$sidebar = $("#rightContainer:not(.notScroll)"),
		$w = $(window),
		offset = $sidebar.offset(),
		topPadding = 15;

	if ($sidebar[0]) {
		$w.scroll(function() {
			if ($w.scrollTop() > offset.top) {
				var x = ($w.scrollTop() - offset.top) + ($sidebar.outerHeight() + topPadding);
				if(x < $mainarea.outerHeight(true)){
					$sidebar.stop().animate({
						marginTop: $w.scrollTop() - offset.top + topPadding
					}, 500);
				}
			} else {

				$sidebar.stop().animate({
					marginTop:0
				}, 500);
			}
		});
	}
}

function listAccordion(){

	var $list_view = $('ul#kairyo_contents_main > li > .list_view'),
		ac_flag = 0;

	$list_view.unbind('click').bind('click', function(e){

		if(ac_flag == 1){
			return;
		}else{
			ac_flag = 1;
		}

		var $this = $(this);
		var $nextnode = $this.next();

		if($nextnode.length === 0){ return; }

		var chk_height = $nextnode.height();
		//var get_height = $nextnode.children().outerHeight(true);
		var $children_list = $nextnode.children();
		var children_leng = $children_list.length;

		var get_height = 0;
		for(var i = 0; i < children_leng; i += 1){
			 get_height += $($children_list[i]).outerHeight(true);	
		}

		if(jsCtrl.isSmartphone()){
			$nextnode.css(jsCtrl.benderPrefix() + 'transition-duration', '0.5s');
		}

		if(chk_height > 0){

			if(jsCtrl.isSmartphone()){
				$nextnode.css({ 'height': '0px' });
			}else{
				$nextnode.animate({ 'height':'0px' }, 400);
			}

			$nextnode.css({'border-bottom':'none'});

			var $tmp = $this.find('.arrow_up');
			$tmp.removeClass('arrow_up').addClass('arrow_down');

			var x = $("#right_container").offset().top - $nextnode.height();
			if(x > 0){
				if($('#contents_flame').offset().top < $("#right_container").css('margin-top').replace('px', '')){
					$("#right_container").stop().animate({
						marginTop: '-=' + $nextnode.height()
					}, 500);
				}else{
					$("#right_container").stop().animate({
						marginTop: 0
					}, 500);
				}

			}else{
				$("#right_container").stop().animate({
					marginTop: 0
				}, 500);
			}

		}else{

			if(jsCtrl.isSmartphone()){
				$nextnode.css({ 'height': get_height + 'px'});
				setTimeout(function(){
					$('html,body').animate({ scrollTop: $this.offset().top }, 400);
				}, 400);
			}else{
				$nextnode.animate({ 'height':get_height + 'px' }, 300, function(){
					$('html,body').animate({ scrollTop: $this.offset().top }, 400);
				});
			}

			$nextnode.css({'border-bottom':'1px solid #036'});

			var $tmp = $this.find('.arrow_down');
			$tmp.removeClass('arrow_down').addClass('arrow_up');
		}

		setTimeout(function(){ ac_flag = 0; }, 400);
	});

	// 人数選択時,日数選択時の処理
	$('#trbox,#people_box').unbind('change').bind('change', function(){
		$('.display_init_premium').hide();
		$('.display_changed_premium').show();
		setPremium();


		var point = $('#kairyo_mitsumori').offset().top;
		$('html,body').animate({
			scrollTop: point },
			'slow'
		);
	});

	$('#honType1,#honType2').bind('click', function(){
		$('#hontype1_label,#hontype2_label').removeClass('selected');
		//契被同一
		if($('#honType1').prop("checked")){
			$('#hontype1_label').addClass('selected');
		//契被別人
		}else{
			$('#hontype2_label').addClass('selected');
		}
		//$('.display_init_premium').hide();
		//$('.display_changed_premium').show();
		setPremium();
	});
}
function setPremium(){
	if( $('#people_box').length == 0){ return; }

	var selectPeo = $('#people_box').val(); //人数を取得
	var selectDay = $('#trbox').val(); //日数を取得

	var type1 = "本人タイプ ";
	var type2 = "家族タイプ ";
	
	//本人タイプ（契被同一）
	if( (selectPeo == 1  ) && ($('#honType1').prop("checked")) ){
		// 「家族タイプ」を非表示
		$("#hontype_layer").show();
		$('.display_kazoku').hide();
		
		//契被設定の場合
		$('.display_betsu').hide();
		$('.display_hon').show();

		// 保険タイプ文字列表示(下部)を「本人タイプ」にする
		//$('p.insurance_type > span.person_number').text( type1 );

		// 保険タイプ文字列表示(右部)を「本人タイプ x日間」にする
		// 初期表示時（契被変更押下時含む）は「本人タイプ」
		if($("#tr1_1").css("display") == "none"){
			$('p.insurance_type > span.person_number2').text( "本人タイプ" );
		}else{
			var printString = type1;
			printString += selectDay;
			printString += '日間';
			$('p.insurance_type > span.person_number2').text( printString );
		}
		
		// 「本人タイプ」の料金表を表示する。
		$('div#premiumTbl1').removeClass('closeTab');

		// 「ご契約者と旅行される方が異なる場合」の試算結果欄を表示する。
		$('div#estimateArea2').css({'display': 'inherit'});


	//本人タイプ（契被別人）
	} else if( selectPeo == 1  && !($('#honType1').prop("checked")) ){
		$("#hontype_layer").show();
		// 「家族タイプ」を非表示
		$('.display_kazoku').hide();
		
		//契被設定の場合
		$('.display_hon').hide();
		$('.display_betsu').show();

		// 保険タイプ文字列表示(下部)を「本人タイプ」にする
		//$('p.insurance_type > span.person_number').text( type1 );

		// 保険タイプ文字列表示(右部)を「本人タイプ x日間」にする
		if($("#tr1_1").css("display") == "none"){
			$('p.insurance_type > span.person_number2').text( "本人タイプ" );
		}else{
			var printString = type1;
			printString += selectDay;
			printString += '日間';
			$('p.insurance_type > span.person_number2').text( printString );
		}
		
		// 「本人タイプ」の料金表を表示する。
		$('div#premiumTbl1').removeClass('closeTab');
	
	} else {
		$("#hontype_layer").hide();
		// 「家族タイプ」を非表示
		$('.display_hon').show();
		$('.display_betsu').hide();
		$('.display_kazoku').show();

		// 保険タイプ文字列表示(下部)を「家族タイプ n人」にする
		var printString = type2;
		printString += selectPeo;
		printString += '人 ';
		$('p.insurance_type > span.person_number').text( printString );

		// 保険タイプ文字列表示(右部)を「家族タイプ n人 x日間」にする
		var printString2 = printString;
		printString2 += selectDay;
		printString2 += '日間';
		$('p.insurance_type > span.person_number2').text( printString2 );

		//「家族タイプの料金表タイトルを書き換える」
		$("#kazoku01").text( "家族タイプ　" + selectPeo + "人" );
		$("#kazoku02").text( "家族タイプ　" + selectPeo + "人" );

	}
	calculate();

};

// 保険料を計算して表示します
function calculate(){

	var v = $('.insurance_selectbox').eq(0).val();
	var n = $('.people_selectbox').eq(0).val();

	// 念のためパラメータチェック
	if( v < 3 || 15 < v || n < 1 || 5 < n ){
		return false;
	}

	var price = [
		// 1人の時
		[
			// 3日間の時
			[
				"1,369円", // ブロンズ
				"1,754円", // シルバー
				"2,350円", // ゴールド
				"1,369円", // ブロンズ(契約者が異なる)
				"1,574円", // シルバーS
				"1,810円", // ゴールドS
				"　3日間　　1,369円　　1,754円　　2,350円", // 一時払い欄表示テキスト
				"　3日間　　1,369円　　1,574円　　1,810円"  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 4日間の時
			[
				"1,558円", // ブロンズ
				"1,968円", // シルバー
				"2,611円", // ゴールド
				"1,558円", // ブロンズ(契約者が異なる)
				"1,778円", // シルバーS
				"2,041円", // ゴールドS
				"　4日間　　1,558円　　1,968円　　2,611円", // 一時払い欄表示テキスト
				"　4日間　　1,558円　　1,778円　　2,041円"  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 5日間の時
			[
				"1,950円", // ブロンズ
				"2,458円", // シルバー
				"3,269円", // ゴールド
				"1,950円", // ブロンズ(契約者が異なる)
				"2,223円", // シルバーS
				"2,564円", // ゴールドS
				"　5日間　　1,950円　　2,458円　　3,269円", // 一時払い欄表示テキスト
				"　5日間　　1,950円　　2,223円　　2,564円"  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 6日間の時
			[
				"2,225円", // ブロンズ
				"2,800円", // シルバー
				"3,721円", // ゴールド
				"2,225円", // ブロンズ(契約者が異なる)
				"2,535円", // シルバーS
				"2,926円", // ゴールドS
				"　6日間　　2,225円　　2,800円　　3,721円", // 一時払い欄表示テキスト
				"　6日間　　2,225円　　2,535円　　2,926円"  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 7日間の時
			[
				"2,548円", // ブロンズ
				"3,137円", // シルバー
				"4,179円", // ゴールド
				"2,548円", // ブロンズ(契約者が異なる)
				"2,867円", // シルバーS
				"3,369円", // ゴールドS
				"　7日間　　2,548円　　3,137円　　4,179円", // 一時払い欄表示テキスト
				"　7日間　　2,548円　　2,867円　　3,369円"  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 8日間の時
			[
				"2,798円", // ブロンズ
				"3,422円", // シルバー
				"4,544円", // ゴールド
				"2,798円", // ブロンズ(契約者が異なる)
				"3,137円", // シルバーS
				"3,689円", // ゴールドS
				"　8日間　　2,798円　　3,422円　　4,544円", // 一時払い欄表示テキスト
				"　8日間　　2,798円　　3,137円　　3,689円"  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 9日間の時
			[
				"3,163円", // ブロンズ
				"3,805円", // シルバー
				"5,029円", // ゴールド
				"3,163円", // ブロンズ(契約者が異なる)
				"3,515円", // シルバーS
				"4,159円", // ゴールドS
				"　9日間　　3,163円　　3,805円　　5,029円", // 一時払い欄表示テキスト
				"　9日間　　3,163円　　3,515円　　4,159円"  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 10日間の時
			[
				"3,424円", // ブロンズ
				"4,091円", // シルバー
				"5,393円", // ゴールド
				"3,424円", // ブロンズ(契約者が異なる)
				"3,791円", // シルバーS
				"4,493円", // ゴールドS
				"　10日間　 3,424円　　4,091円　　5,393円", // 一時払い欄表示テキスト
				"　10日間　 3,424円　　3,791円　　4,493円"  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 11日間の時
			[
				"3,673円", // ブロンズ
				"4,367円", // シルバー
				"5,736円", // ゴールド
				"3,673円", // ブロンズ(契約者が異なる)
				"4,057円", // シルバーS
				"4,806円", // ゴールドS
				"　11日間　 3,673円　　4,367円　　5,736円", // 一時払い欄表示テキスト
				"　11日間　 3,673円　　4,057円　　4,806円"  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 12日間の時
			[
				"3,804円", // ブロンズ
				"4,511円", // シルバー
				"5,912円", // ゴールド
				"3,804円", // ブロンズ(契約者が異なる)
				"4,196円", // シルバーS
				"4,967円", // ゴールドS
				"　12日間　 3,804円　　4,511円　　5,912円", // 一時払い欄表示テキスト
				"　12日間　 3,804円　　4,196円　　4,967円"  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 13日間の時
			[
				"4,054円", // ブロンズ
				"4,807円", // シルバー
				"6,295円", // ゴールド
				"4,054円", // ブロンズ(契約者が異なる)
				"4,472円", // シルバーS
				"5,290円", // ゴールドS
				"　13日間　 4,054円　　4,807円　　6,295円", // 一時払い欄表示テキスト
				"　13日間　 4,054円　　4,472円　　5,290円"  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 14日間の時
			[
				"4,275円", // ブロンズ
				"5,044円", // シルバー
				"6,583円", // ゴールド
				"4,275円", // ブロンズ(契約者が異なる)
				"4,704円", // シルバーS
				"5,563円", // ゴールドS
				"　14日間　 4,275円　　5,044円　　6,583円", // 一時払い欄表示テキスト
				"　14日間　 4,275円　　4,704円　　5,563円"  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 15日間の時
			[
				"4,487円", // ブロンズ
				"5,282円", // シルバー
				"6,877円", // ゴールド
				"4,487円", // ブロンズ(契約者が異なる)
				"4,932円", // シルバーS
				"5,827円", // ゴールドS
				"　15日間　 4,487円　　5,282円　　6,877円", // 一時払い欄表示テキスト
				"　15日間　 4,487円　　4,932円　　5,827円"  // 一時払い欄表示テキスト(契約者が異なる)
			]
		],
		// 2人の時
		[
			// 3日間の時
			[
				"2,205円", // ブロンズ
				"2,763円", // シルバー
				"3,279円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　3日間　　2,205円　　2,763円　　3,279円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 4日間の時
			[
				"2,534円", // ブロンズ
				"3,127円", // シルバー
				"3,686円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　4日間　　2,534円　　3,127円　　3,686円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 5日間の時
			[
				"3,231円", // ブロンズ
				"3,974円", // シルバー
				"4,676円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　5日間　　3,231円　　3,974円　　4,676円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 6日間の時
			[
				"3,701円", // ブロンズ
				"4,535円", // シルバー
				"5,332円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　6日間　　3,701円　　4,535円　　5,332円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 7日間の時
			[
				"4,234円", // ブロンズ
				"5,096円", // シルバー
				"5,968円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　7日間　　4,234円　　5,096円　　5,968円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 8日間の時
			[
				"4,664円", // ブロンズ
				"5,576円", // シルバー
				"6,513円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　8日間　　4,664円　　5,576円　　6,513円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 9日間の時
			[
				"5,288円", // ブロンズ
				"6,234円", // シルバー
				"7,240円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　9日間　　5,288円　　6,234円　　7,240円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 10日間の時
			[
				"5,737円", // ブロンズ
				"6,719円", // シルバー
				"7,783円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　10日間　 5,737円　　6,719円　　7,783円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 11日間の時
			[
				"6,166円", // ブロンズ
				"7,190円", // シルバー
				"8,309円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　11日間　 6,166円　　7,190円　　8,309円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 12日間の時
			[
				"6,404円", // ブロンズ
				"7,454円", // シルバー
				"8,600円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　12日間　 6,404円　　7,454円　　8,600円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 13日間の時
			[
				"6,833円", // ブロンズ
				"7,944円", // シルバー
				"9,163円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　13日間　 6,833円　　7,944円　　9,163円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 14日間の時
			[
				"7,219円", // ブロンズ
				"8,355円", // シルバー
				"9,614円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　14日間　 7,219円　　8,355円　　9,614円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 15日間の時
			[
				"7,597円", // ブロンズ
				"8,775円", // シルバー
				"10,080円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　15日間　 7,597円　　8,775円　 10,080円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			]
		],
		// 3人の時
		[
			// 3日間の時
			[
				"2,813円", // ブロンズ
				"3,544円", // シルバー
				"4,081円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　3日間　　2,813円　　3,544円　　4,081円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 4日間の時
			[
				"3,259円", // ブロンズ
				"4,035円", // シルバー
				"4,620円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　4日間　　3,259円　　4,035円　　4,620円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 5日間の時
			[
				"4,187円", // ブロンズ
				"5,165円", // シルバー
				"5,901円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　5日間　　4,187円　　5,165円　　5,901円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 6日間の時
			[
				"4,808円", // ブロンズ
				"5,901円", // シルバー
				"6,739円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　6日間　　4,808円　　5,901円　　6,739円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 7日間の時
			[
				"5,442円", // ブロンズ
				"6,577円", // シルバー
				"7,494円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　7日間　　5,442円　　6,577円　　7,494円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 8日間の時
			[
				"6,005円", // ブロンズ
				"7,205円", // シルバー
				"8,193円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　8日間　　6,005円　　7,205円　　8,193円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 9日間の時
			[
				"6,802円", // ブロンズ
				"8,052円", // シルバー
				"9,116円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　9日間　　6,802円　　8,052円　　9,116円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 10日間の時
			[
				"7,385円", // ブロンズ
				"8,682円", // シルバー
				"9,809円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　10日間　 7,385円　　8,682円　　9,809円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 11日間の時
			[
				"7,953円", // ブロンズ
				"9,307円", // シルバー
				"10,496円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　11日間　 7,953円　　9,307円　 10,496円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 12日間の時
			[
				"8,277円", // ブロンズ
				"9,670円", // シルバー
				"10,889円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　12日間　 8,277円　　9,670円　 10,889円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 13日間の時
			[
				"8,842円", // ブロンズ
				"10,311円", // シルバー
				"11,609円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　13日間　 8,842円　 10,311円　 11,609円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 14日間の時
			[
				"9,355円", // ブロンズ
				"10,858円", // シルバー
				"12,202円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　14日間　 9,355円　 10,858円　 12,202円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 15日間の時
			[
				"9,867円", // ブロンズ
				"11,428円", // シルバー
				"12,823円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　15日間　 9,867円　 11,428円　 12,823円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			]
		],
		// 4人の時
		[
			// 3日間の時
			[
				"3,421円", // ブロンズ
				"4,325円", // シルバー
				"4,883円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　3日間　　3,421円　　4,325円　　4,883円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 4日間の時
			[
				"3,984円", // ブロンズ
				"4,943円", // シルバー
				"5,554円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　4日間　　3,984円　　4,943円　　5,554円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 5日間の時
			[
				"5,143円", // ブロンズ
				"6,356円", // シルバー
				"7,126円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　5日間　　5,143円　　6,356円　　7,126円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 6日間の時
			[
				"5,915円", // ブロンズ
				"7,267円", // シルバー
				"8,146円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　6日間　　5,915円　　7,267円　　8,146円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 7日間の時
			[
				"6,650円", // ブロンズ
				"8,058円", // シルバー
				"9,020円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　7日間　　6,650円　　8,058円　　9,020円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 8日間の時
			[
				"7,346円", // ブロンズ
				"8,834円", // シルバー
				"9,873円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　8日間　　7,346円　　8,834円　　9,873円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 9日間の時
			[
				"8,316円", // ブロンズ
				"9,870円", // シルバー
				"10,992円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　9日間　　8,316円　　9,870円　 10,992円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 10日間の時
			[
				"9,033円", // ブロンズ
				"10,645円", // シルバー
				"11,835円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　10日間　 9,033円　 10,645円　 11,835円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 11日間の時
			[
				"9,740円", // ブロンズ
				"11,424円", // シルバー
				"12,683円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　11日間　 9,740円　 11,424円　 12,683円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 12日間の時
			[
				"10,150円", // ブロンズ
				"11,886円", // シルバー
				"13,178円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　12日間　10,150円　11,886円　13,178円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 13日間の時
			[
				"10,851円", // ブロンズ
				"12,678円", // シルバー
				"14,055円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　13日間　10,851円　12,678円　14,055円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 14日間の時
			[
				"11,491円", // ブロンズ
				"13,361円", // シルバー
				"14,790円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　14日間　11,491円　13,361円　14,790円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 15日間の時
			[
				"12,137円", // ブロンズ
				"14,081円", // シルバー
				"15,566円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　15日間　12,137円　14,081円　15,566円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			]
		],
		// 5人の時
		[
			// 3日間の時
			[
				"4,029円", // ブロンズ
				"5,106円", // シルバー
				"5,685円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　3日間　　4,029円　　5,106円　　5,685円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 4日間の時
			[
				"4,709円", // ブロンズ
				"5,851円", // シルバー
				"6,488円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　4日間　　4,709円　　5,851円　　6,488円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 5日間の時
			[
				"6,099円", // ブロンズ
				"7,547円", // シルバー
				"8,351円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　5日間　　6,099円　　7,547円　　8,351円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 6日間の時
			[
				"7,022円", // ブロンズ
				"8,633円", // シルバー
				"9,553円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　6日間　　7,022円　　8,633円　　9,553円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 7日間の時
			[
				"7,858円", // ブロンズ
				"9,539円", // シルバー
				"10,546円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　7日間　　7,858円　　9,539円　 10,546円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 8日間の時
			[
				"8,687円", // ブロンズ
				"10,463円", // シルバー
				"11,553円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　8日間　　8,687円　 10,463円　 11,553円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 9日間の時
			[
				"9,830円", // ブロンズ
				"11,688円", // シルバー
				"12,868円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　9日間　　9,830円　 11,688円　 12,868円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 10日間の時
			[
				"10,681円", // ブロンズ
				"12,608円", // シルバー
				"13,861円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　10日間　10,681円　12,608円　13,861円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 11日間の時
			[
				"11,527円", // ブロンズ
				"13,541円", // シルバー
				"14,870円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　11日間　11,527円　13,541円　14,870円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 12日間の時
			[
				"12,023円", // ブロンズ
				"14,102円", // シルバー
				"15,467円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　12日間　12,023円　14,102円　15,467円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 13日間の時
			[
				"12,860円", // ブロンズ
				"15,045円", // シルバー
				"16,501円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　13日間　12,860円　15,045円　16,501円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 14日間の時
			[
				"13,627円", // ブロンズ
				"15,864円", // シルバー
				"17,378円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　14日間　13,627円　15,864円　17,378円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			],
			// 15日間の時
			[
				"14,407円", // ブロンズ
				"16,734円", // シルバー
				"18,309円", // ゴールド
				"", // ブロンズ(契約者が異なる)
				"", // シルバーS
				"", // ゴールドS
				"　15日間　14,407円　16,734円　18,309円", // 一時払い欄表示テキスト
				""  // 一時払い欄表示テキスト(契約者が異なる)
			]
		]
	];

	var arrayN = n - 1;
	var arrayV = v - 3;

	//見積もり用保険料表書き換え
	$('#tr2_1 td').eq(0).text( price[arrayN][arrayV][0] );
	$('#tr2_1 td').eq(1).text( price[arrayN][arrayV][1] );
	$('#tr2_1 td').eq(2).text( price[arrayN][arrayV][2] );
	$('#tr2_2 td').eq(0).text( price[arrayN][arrayV][3] );
	$('#tr2_2 td').eq(1).text( price[arrayN][arrayV][4] );
	$('#tr2_2 td').eq(2).text( price[arrayN][arrayV][5] );
	$('#tr2_3 td').eq(0).text( price[arrayN][arrayV][0] );
	$('#tr2_3 td').eq(1).text( price[arrayN][arrayV][1] );
	$('#tr2_3 td').eq(2).text( price[arrayN][arrayV][2] );
	if( n == 1 ){
		$('#mitsumori_hon1').show();
		$('#mitsumori_hon2').show();
		$('#mitsumori_kazoku').hide();
	}else{
		$('#mitsumori_hon1').hide();
		$('#mitsumori_hon2').hide();
		$('#mitsumori_kazoku').show();
	}
	

	//画面下部保険料表書き換え
	if( ($('#people_box').val() == 1  ) && !($('#honType1').prop("checked")) ){
		$('#tr3_3 td').eq(0).text( 3 + "日間" );
		$('#tr3_3 td').eq(1).html( price[arrayN][0][3].slice(0, -1) + "<span>円</span>" );
		$('#tr3_3 td').eq(2).html( price[arrayN][0][4].slice(0, -1) + "<span>円</span>" );
		$('#tr3_3 td').eq(3).html( price[arrayN][0][5].slice(0, -1) + "<span>円</span>" );

		$('#tr3_6 td').eq(0).text( 6 + "日間" );
		$('#tr3_6 td').eq(1).html( price[arrayN][3][3].slice(0, -1) + "<span>円</span>" );
		$('#tr3_6 td').eq(2).html( price[arrayN][3][4].slice(0, -1) + "<span>円</span>" );
		$('#tr3_6 td').eq(3).html( price[arrayN][3][5].slice(0, -1) + "<span>円</span>" );

		$('#tr3_8 td').eq(0).text( 8 + "日間" );
		$('#tr3_8 td').eq(1).html( price[arrayN][5][3].slice(0, -1) + "<span>円</span>" );
		$('#tr3_8 td').eq(2).html( price[arrayN][5][4].slice(0, -1) + "<span>円</span>" );
		$('#tr3_8 td').eq(3).html( price[arrayN][5][5].slice(0, -1) + "<span>円</span>" );
		
		$('#tr1_1 td').eq(0).text( v + "日間" );
		$('#tr1_1 td').eq(1).html( price[arrayN][arrayV][3].slice(0, -1) + "<span>円</span>" );
		$('#tr1_1 td').eq(2).html( price[arrayN][arrayV][4].slice(0, -1) + "<span>円</span>" );
		$('#tr1_1 td').eq(3).html( price[arrayN][arrayV][5].slice(0, -1) + "<span>円</span>" );
	}else{

		$('#tr3_3 td').eq(0).text( 3 + "日間" );
		$('#tr3_3 td').eq(1).html( price[arrayN][0][0].slice(0, -1) + "<span>円</span>" );
		$('#tr3_3 td').eq(2).html( price[arrayN][0][1].slice(0, -1) + "<span>円</span>" );
		$('#tr3_3 td').eq(3).html( price[arrayN][0][2].slice(0, -1) + "<span>円</span>" );

		$('#tr3_6 td').eq(0).text( 6 + "日間" );
		$('#tr3_6 td').eq(1).html( price[arrayN][3][0].slice(0, -1) + "<span>円</span>" );
		$('#tr3_6 td').eq(2).html( price[arrayN][3][1].slice(0, -1) + "<span>円</span>" );
		$('#tr3_6 td').eq(3).html( price[arrayN][3][2].slice(0, -1) + "<span>円</span>" );

		$('#tr3_8 td').eq(0).text( 8 + "日間" );
		$('#tr3_8 td').eq(1).html( price[arrayN][5][0].slice(0, -1) + "<span>円</span>" );
		$('#tr3_8 td').eq(2).html( price[arrayN][5][1].slice(0, -1) + "<span>円</span>" );
		$('#tr3_8 td').eq(3).html( price[arrayN][5][2].slice(0, -1) + "<span>円</span>" );
		
		$('#tr1_1 td').eq(0).text( v + "日間" );
		$('#tr1_1 td').eq(1).html( price[arrayN][arrayV][0].slice(0, -1) + "<span>円</span>" );
		$('#tr1_1 td').eq(2).html( price[arrayN][arrayV][1].slice(0, -1) + "<span>円</span>" );
		$('#tr1_1 td').eq(3).html( price[arrayN][arrayV][2].slice(0, -1) + "<span>円</span>" );
	}
}
var jsCtrl = jsCtrl || {

	//get userAgent
	userAgent: (function(){
		return navigator.userAgent.toLowerCase();
	})(),

	//set benderPrefix
	benderPrefix: function(){
		var ua = jsCtrl.userAgent;
		if (ua.indexOf('webkit') >= 0) {
			return '-webkit-';
		} else if (ua.indexOf('gecko') >= 0) {
			return '-moz-';
		} else if (ua.indexOf('msie') >= 0) {
			return '-ms-';
		} else if (ua.indexOf('opera') >= 0) {
			return '-o-';
		} else {
			return '';
		}
	},

	//check for iOS
	isiOS: function(){
		if(jsCtrl.userAgent.indexOf('iphone') >= 0 || jsCtrl.userAgent.indexOf('ipad') >= 0){
			return true;
		}
		return false;
	},

	//check for Android
	isAndroid: function(){
		if(jsCtrl.userAgent.indexOf('Android') >= 0 || jsCtrl.userAgent.indexOf('android') >= 0){
			return true;
		}
		return false;
	},

	//checkfoor SmartPhone
	isSmartphone: function(){
		if(jsCtrl.userAgent.indexOf('iphone') >= 0 || jsCtrl.userAgent.indexOf('ipad') >= 0 || jsCtrl.userAgent.indexOf('android') >= 0){
			return true;
		}

		return false;
	}
};

;(function($){
  $(document).ready(function(){
    var $w = $(window);
    var $topBtn = $('a.backToTop').css({bottom: 0});
    var $footer = $('#footer');

    var scrollCheck = function(){
      var winTop = $w.scrollTop();
      var windowHeight = $w.height();
      var footerHeight = $footer.height();
      var footerTop = $footer.offset().top;

      if(winTop >= (footerTop - windowHeight)) {
        $topBtn.css({bottom: (windowHeight + winTop - footerTop - 5)+'px'}); // '5' はbodyのボーダー
      } else {
        $topBtn.css({bottom: 0});
      }
    };

    // 初期表示
    if ($w.scrollTop() > 0) {
        scrollCheck();
    }

    // スクロール
    $(window).scroll(function(){scrollCheck();})
             .click(function(){scrollCheck();});
  });
})(jQuery);
