// 50音データ

$(function(){
	optionslist = {
		dogType1:{type:"dog",petBreed:"079"},
		dogType2:{type:"dog",petBreed:"077"},
		dogType3:{type:"dog",petBreed:"141"},
		dogType4:{type:"dog",petBreed:"052"},
		dogType5:{type:"dog",petBreed:"145"},
		dogType6:{type:"dog",petBreed:false}
	}

	function getKey(key){
		var str=location.search.substring(1);
		if(str){
			var x=str.split("&");
			for(var i=0;i<x.length;i++){
				var y=x[i].split("=");
				if(y[1]==""){
					return "" // パラメータに値がない場合
				}else {
					if(y[0]==key)return y[1];
				}
			}
			return "";
		}else{
			return "";
		}
	}
	$('input[name="animalType"]:radio').change(function() {

		// 品種種選択した値をクリア
		$('#petBreed').val("");
		$('#petWeight').val("");
		$('#PET_BREED_LABEL').val("");
		
		// 見積もり価格をクリア
		$.printResultPrices(["-","-","-","-"]);
		
		// hidden値に犬(1)、猫(2)を設定
		$('input[name="petType"]:hidden').val( $(this).val() );

		// 親要素(label)のclassの「active」を削除
		$('input[name="animalType"]:radio').parent('label').removeClass('active');

		// 選択したラジオボタンの親要素(label)のclassに「active」を追加
		$(this).parent('label').addClass('active');
		
		//犬種の選択を解除
		$('input[name="dogType"]:radio').attr('checked', false);
		$('input[name="dogType"]:radio').parent('label').removeClass('active');

		// 年齢の選択を解除
		$('input[name="petAge"]:radio').attr('checked', false);
		$('input[name="petAge"]:radio').parent('label').removeClass('active');

		//犬
		if(this.id == "animalType_dog"){
			$("#etcdogArea").hide();  //その他犬種エリア
			$("#selectAgeArea").hide(); //年齢表示エリア
			$("#dogtypeArea").slideDown(500); //犬種選択エリア（6種）
			
		// 猫
		} else if(this.id == "animalType_cat") {
			//猫の場合は一律雑種として計算
			petResult("600","猫","4","2");
			// 品種を選択した後処理
			$("#dogtypeArea").hide();   //犬種選択エリア（6種）
			$("#etcdogArea").hide();    //その他犬種エリア
			$("#petbreedlabel").hide();
			$("#typeNameArea").show();  //犬種表示エリア
			$("#selectAgeArea").slideDown(500); //年齢表示エリア
		}

		var obj = document.getElementById("quateHeader"); 
		y = obj.offsetTop;
		$('html,body').animate({ scrollTop: y }, 'normal');
	});
	$('input[name="dogType"]:radio').change(function() {
		// 品種種選択した値をクリア
		$('#petBreed').val("");
		$('#petWeight').val("");
		$('#PET_BREED_LABEL').val("");
		
		// 見積もり価格をクリア
		$.printResultPrices(["-","-","-","-"]);
		
		//犬種コードを取得
		var $this = $(this);
		var options = optionslist[this.id];

		// 親要素(label)のclassの「active」を削除
		$('input[name="dogType"]:radio').parent('label').removeClass('active');

		// 選択したラジオボタンの親要素(label)のclassに「active」を追加
		$(this).parent('label').addClass('active');
		
		
		//年齢・その他犬の選択を削除
		// 年齢の選択を解除
		$('input[name="petAge"]:radio').attr('checked', false);
		$('input[name="petAge"]:radio').parent('label').removeClass('active');

		// 犬種を選択を解除
		$('input[name="petDogsType"]:radio').parent('label').removeClass('active');
		$('input[name="petDogsType"]:radio').attr('checked', false);
		
		// 体重の選択を解除
		$('input[name="petDogsWeight"]:radio').parent('label').removeClass('active');
		$('input[name="petDogsWeight"]:radio').attr('checked', false);

		// 犬種選択（代表５種）
		if(options.petBreed){
			// hidden値に犬種を設定
			$('input[name="petBreed"]:hidden').val( options.petBreed );
			breedDog(parseInt(options.petBreed,10) - 1);
			$("#etcdogArea").hide();    //その他犬種エリア
			$("#typeNameArea").show();  //犬種表示エリア
			$("#petbreedlabel").show(); //犬種名表示テキスト
			$("#selectAgeArea").slideDown(500); //年齢表示エリア
		} else {
			$("#selectAgeArea").hide(); //年齢表示エリア
			$("#typeNameArea").hide();  //犬種表示エリア
			$("#petbreedlabel").hide(); //犬種名表示テキスト
			$("#etcdogArea").slideDown(500);  //その他犬種エリア
		
		}
		var obj = document.getElementById("dogtypeArea"); 
		y = obj.offsetTop;
		$('html,body').animate({ scrollTop: y }, 'normal');
	});

	$(window).load(function(){

		// 引渡しコードを取得
		var petcode=getKey("p_code");
		var pettypeflg=getKey("petTypeFlg");
		
		// ペットコードを設定
		document.getElementById("petBreed").className=petcode;
		
		// 値による画面の遷移（アンカー）を行う
		if ((petcode)=="" && (pettypeflg)=="") {
			// 初期表示（画面の一番上を表示）
			$('input[name="animalType"]:radio').attr("checked",false);
			$('input[name="dogType"]:radio').attr("checked",false);
			$('input[name="petAge"]:radio').attr("checked",false);
			$('input[name="petDogsWeight"]:radio').attr("checked",false);
		}else{
			if ((petcode)=="") {
				// 引渡しコードなし（戻るボタンを使用）
				var obj = document.getElementById("quateHeader"); 
				y = obj.offsetTop;
				scroll(0,y); // カーソルを合わせる 微調整(純血種の場合は～)
			}else{
				// 引渡しコードにより、犬か猫の判定を行う（400以上は猫）
				if (petcode >= 400) {
					breedCat((petcode) - 400);	
				} else {
					document.getElementById("petType").value = 1;
					breedDog((petcode) - 1);
					$("#animalType_dog").parent('label').addClass('active');
					$("#animalType_dog").attr("checked",true);
					$("#dogType6").parent('label').addClass('active');
					$("#dogType6").attr("checked",true);
					$("#petDogsType1").parent('label').addClass('active');
					$("#petDogsType1").attr("checked",true);
					
					$("#etcdogArea").show();  //その他犬種エリア
					$("#dogtypeArea").show(); //犬種選択エリア（6種）
					$("#typeNameArea").show();  //犬種表示エリア
					$("#petbreedlabel").show(); //犬種名表示テキスト
					$("#selectAgeArea").slideDown(500); //年齢表示エリア
					var obj = document.getElementById("selectAgeArea"); 
					y = obj.offsetTop;
					scroll(0,y); // カーソルを合わせる 微調整(純血種の場合は～)
				}
			}
		}

	});

	function breedDog( p_code ) {

		// コードから品種、料率区分を取得

		var process = [
			//  0
			[
				"001",                                                      // 品種コード
				"アーフェンピンシャー",                                     // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			//  1
			[
				"002",                                                      // 品種コード
				"アイリッシュ・ウルフハウンド",                             // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			//  2
			[
				"003",                                                      // 品種コード
				"アイリッシュ・セター",                                     // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			//  3
			[
				"004",                                                      // 品種コード
				"アイリッシュ・ソフトコーテッド・ウィートン・テリア",       // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			//  4
			[
				"005",                                                      // 品種コード
				"秋田",                                                     // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			//  5
			[
				"006",                                                      // 品種コード
				"アフガン・ハウンド",                                       // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			//  6
			[
				"007",                                                      // 品種コード
				"アメリカン・アキタ",                                       // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			//  7
			[
				"008",                                                      // 品種コード
				"アメリカン・コッカー・スパニエル",                         // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			//  8
			[
				"009",                                                      // 品種コード
				"アメリカン・スタッフォードシャー・テリア",                 // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			//  9
			[
				"010",                                                      // 品種コード
				"アメリカン・フォックスハウンド",                           // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			// 10
			[
				"011",                                                      // 品種コード
				"アラスカン・マラミュート",                                 // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			// 11
			[
				"012",                                                      // 品種コード
				"イタリアン・グレーハウンド",                               // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			// 12
			[
				"013",                                                      // 品種コード
				"イングリッシュ・コッカー・スパニエル",                     // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			// 13
			[
				"014",                                                      // 品種コード
				"イングリッシュ・スプリンガー・スパニエル",                 // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			// 14
			[
				"015",                                                      // 品種コード
				"イングリッシュ・セター",                                   // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			// 15
			[
				"016",                                                      // 品種コード
				"イングリッシュ・ポインター",                               // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			// 16
			[
				"017",                                                      // 品種コード
				"ウィペット",                                               // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			// 17
			[
				"018",                                                      // 品種コード
				"ウエスト・ハイランド・ホワイト・テリア",                   // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			// 18
			[
				"019",                                                      // 品種コード
				"ウェルシュ・コーギー・カーディガン",                       // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			// 19
			[
				"020",                                                      // 品種コード
				"ウェルシュ・コーギー・ペンブローク",                       // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			// 20
			[
				"021",                                                      // 品種コード
				"ウェルシュ・テリア",                                       // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			// 21
			[
				"022",                                                      // 品種コード
				"エアデール・テリア",                                       // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			// 22
			[
				"023",                                                      // 品種コード
				"オーストラリアン・キャトルドッグ",                         // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			// 23
			[
				"024",                                                      // 品種コード
				"オーストラリアン・ケルピー",                               // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			// 24
			[
				"025",                                                      // 品種コード
				"オーストラリアン・シェパード",                             // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			// 25
			[
				"026",                                                      // 品種コード
				"オーストラリアン・シルキー・テリア",                       // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			// 26
			[
				"027",                                                      // 品種コード
				"オーストラリアン・テリア",                                 // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			// 27
			[
				"028",                                                      // 品種コード
				"オールド・イングリッシュ・シープドッグ",                   // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			// 28
			[
				"029",                                                      // 品種コード
				"カニーンヘン・ダックスフンド",                             // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			// 29
			[
				"030",                                                      // 品種コード
				"カーリーコーテッド・レトリーバー",                         // 品種名
				"3",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			// 30
			[
				"031",                                                      // 品種コード
				"甲斐",                                                     // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			// 31
			[
				"032",                                                      // 品種コード
				"キースホンド",                                             // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			// 32
			[
				"033",                                                      // 品種コード
				"紀州",                                                     // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			// 33
			[
				"034",                                                      // 品種コード
				"キャバリア・キング・チャールズ・スパニエル",               // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			// 34
			[
				"035",                                                      // 品種コード
				"キング・チャールズ・スパニエル",                           // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			// 35
			[
				"036",                                                      // 品種コード
				"グレート・デーン",                                         // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			// 36
			[
				"037",                                                      // 品種コード
				"グレート・ピレニーズ",                                     // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			// 37
			[
				"038",                                                      // 品種コード
				"グレーハウンド",                                           // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			// 38
			[
				"039",                                                      // 品種コード
				"クロアチアン・シープドッグ",                               // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			// 39
			[
				"040",                                                      // 品種コード
				"ケアーン・テリア",                                         // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			// 40
			[
				"041",                                                      // 品種コード
				"ケリー・ブルー・テリア",                                   // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			// 41
			[
				"042",                                                      // 品種コード
				"コーイケルホンディエ",                                     // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			// 42
			[
				"043",                                                      // 品種コード
				"ゴードン・セター",                                         // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			// 43
			[
				"044",                                                      // 品種コード
				"ゴールデン・レトリーバー",                                 // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			// 44
			[
				"045",                                                      // 品種コード
				"コリー",                                                   // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			// 45
			[
				"046",                                                      // 品種コード
				"サモエド",                                                 // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			// 46
			[
				"047",                                                      // 品種コード
				"サルーキ",                                                 // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			// 47
			[
				"048",                                                      // 品種コード
				"シー・ズー",                                               // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			// 48
			[
				"049",                                                      // 品種コード
				"シーリハム・テリア",                                       // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			// 49
			[
				"050",                                                      // 品種コード
				"シェットランド・シープドッグ",                             // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			// 50
			[
				"051",                                                      // 品種コード
				"四国",                                                     // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			// 51
			[
				"052",                                                      // 品種コード
				"柴",                                                       // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			// 52
			[
				"053",                                                      // 品種コード
				"シベリアン・ハスキー",                                     // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			// 53
			[
				"054",                                                      // 品種コード
				"シャー・ペイ",                                             // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			// 54
			[
				"055",                                                      // 品種コード
				"ジャーマン・シェパード・ドッグ",                           // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			// 55
			[
				"056",                                                      // 品種コード
				"ジャーマン・ハンティング・テリア",                         // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			// 56
			[
				"057",                                                      // 品種コード
				"ジャーマン・ポインター",                                   // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			// 57
			[
				"058",                                                      // 品種コード
				"ジャイアント・シュナウザー",                               // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			// 58
			[
				"059",                                                      // 品種コード
				"ジャック・ラッセル・テリア",                               // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			// 59
			[
				"060",                                                      // 品種コード
				"ショートヘアード・ハンガリアン・ビズラ",                   // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			// 60
			[
				"061",                                                      // 品種コード
				"スカイ・テリア",                                           // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			// 61
			[
				"062",                                                      // 品種コード
				"スキッパーキ",                                             // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			// 62
			[
				"063",                                                      // 品種コード
				"スコティッシュ・テリア",                                   // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			// 63
			[
				"064",                                                      // 品種コード
				"スタッフォードシャー・ブル・テリア",                       // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			// 64
			[
				"065",                                                      // 品種コード
				"スタンダード・シュナウザー",                               // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			// 65
			[
				"066",                                                      // 品種コード
				"セント・バーナード",                                       // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			// 66
			[
				"067",                                                      // 品種コード
				"ダックスフンド(カニーンヘン・ミニチュア)",                 // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			// 67
			[
				"068",                                                      // 品種コード
				"ダックスフンド（スタンダード)",                            // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			// 68
			[
				"069",                                                      // 品種コード
				"ダルメシアン",                                             // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			// 69
			[
				"070",                                                      // 品種コード
				"ダンディ・ディンモント・テリア",                           // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			// 70
			[
				"071",                                                      // 品種コード
				"チェサピーク・ベイ・レトリーバー",                         // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			// 71
			[
				"072",                                                      // 品種コード
				"チベタン・スパニエル",                                     // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			// 72
			[
				"073",                                                      // 品種コード
				"チベタン・テリア",                                         // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			// 73
			[
				"074",                                                      // 品種コード
				"チベタン・マスティフ",                                     // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			// 74
			[
				"075",                                                      // 品種コード
				"チャイニーズ・クレステッド・ドッグ",                       // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			// 75
			[
				"076",                                                      // 品種コード
				"チャウ・チャウ",                                           // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			// 76
			[
				"077",                                                      // 品種コード
				"チワワ",                                                   // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			// 77
			[
				"078",                                                      // 品種コード
				"狆",                                                       // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			// 78
			[
				"079",                                                      // 品種コード
				"トイ・プードル",                                           // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			// 79
			[
				"080",                                                      // 品種コード
				"トイ・マンチェスター・テリア",                             // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			// 80
			[
				"081",                                                      // 品種コード
				"ドーベルマン",                                             // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			// 81
			[
				"082",                                                      // 品種コード
				"ドゴ・アルヘンティーノ",                                   // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			// 82
			[
				"083",                                                      // 品種コード
				"ドゴ・カナリオ",                                           // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			// 83
			[
				"084",                                                      // 品種コード
				"土佐",                                                     // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			// 84
			[
				"085",                                                      // 品種コード
				"ナポリタン・マスティフ",                                   // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			// 85
			[
				"086",                                                      // 品種コード
				"ニューファンドランド",                                     // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			// 86
			[
				"087",                                                      // 品種コード
				"日本スピッツ",                                             // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			// 87
			[
				"088",                                                      // 品種コード
				"日本テリア",                                               // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			// 88
			[
				"089",                                                      // 品種コード
				"ノーフォーク・テリア",                                     // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			// 89
			[
				"090",                                                      // 品種コード
				"ノーリッチ・テリア",                                       // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			// 90
			[
				"091",                                                      // 品種コード
				"パーソン・ラッセル・テリア",                               // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			// 91
			[
				"092",                                                      // 品種コード
				"バーニーズ・マウンテン・ドッグ",                           // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			// 92
			[
				"093",                                                      // 品種コード
				"パグ",                                                     // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			// 93
			[
				"094",                                                      // 品種コード
				"バセット・ハウンド",                                       // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			// 94
			[
				"095",                                                      // 品種コード
				"バセンジー",                                               // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			// 95
			[
				"096",                                                      // 品種コード
				"ハバニーズ",                                               // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			// 96
			[
				"097",                                                      // 品種コード
				"パピヨン",                                                 // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			// 97
			[
				"098",                                                      // 品種コード
				"ハリア",                                                   // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			// 98
			[
				"099",                                                      // 品種コード
				"ビアデッド・コリー",                                       // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			// 99
			[
				"100",                                                      // 品種コード
				"ビーグル",                                                 // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			//100
			[
				"101",                                                      // 品種コード
				"ビション・フリーゼ",                                       // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			//101
			[
				"102",                                                      // 品種コード
				"ピレニアン・シープドッグ",                                 // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			//102
			[
				"103",                                                      // 品種コード
				"ピレニアン・マスティフ",                                   // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			//103
			[
				"104",                                                      // 品種コード
				"プードル(トイ・ミニチュア)",                               // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			//104
			[
				"105",                                                      // 品種コード
				"プードル（ミディアム・スタンダード)",                      // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			//105
			[
				"106",                                                      // 品種コード
				"ブービエ・デ・フランダース",                               // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			//106
			[
				"107",                                                      // 品種コード
				"プーリー",                                                 // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			//107
			[
				"108",                                                      // 品種コード
				"プチ・バセット・グリフォン・バンデーン",                   // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			//108
			[
				"109",                                                      // 品種コード
				"プチ・ブラバンソン",                                       // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			//109
			[
				"110",                                                      // 品種コード
				"フラットコーテッド・レトリーバー",                         // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			//110
			[
				"111",                                                      // 品種コード
				"ブリアード",                                               // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			//111
			[
				"112",                                                      // 品種コード
				"ブリタニー・スパニエル",                                   // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			//112
			[
				"113",                                                      // 品種コード
				"ブリュッセル・グリフォン",                                 // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			//113
			[
				"114",                                                      // 品種コード
				"ブル・テリア",                                             // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			//114
			[
				"115",                                                      // 品種コード
				"ブルドッグ",                                               // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			//115
			[
				"116",                                                      // 品種コード
				"ブルマスティフ",                                           // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			//116
			[
				"117",                                                      // 品種コード
				"フレンチ・ブルドッグ",                                     // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			//117
			[
				"118",                                                      // 品種コード
				"ペキニーズ",                                               // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			//118
			[
				"119",                                                      // 品種コード
				"ベドリントン・テリア",                                     // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			//119
			[
				"120",                                                      // 品種コード
				"ベルジアン・グリフォン",                                   // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			//120
			[
				"121",                                                      // 品種コード
				"ベルジアン・シェパード・ドッグ・グローネンダール",         // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			//121
			[
				"122",                                                      // 品種コード
				"ベルジアン・シェパード・ドッグ・タービュレン",             // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			//122
			[
				"123",                                                      // 品種コード
				"ベルジアン・シェパード・ドッグ・マリノア",                 // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			//123
			[
				"124",                                                      // 品種コード
				"ベルジアン・シェパード・ドッグ・ラケノア",                 // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			//124
			[
				"125",                                                      // 品種コード
				"ボーダー・コリー",                                         // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			//125
			[
				"126",                                                      // 品種コード
				"ボーダー・テリア",                                         // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			//126
			[
				"127",                                                      // 品種コード
				"ポーチュギーズ・ウォーター･ドッグ",                        // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			//127
			[
				"128",                                                      // 品種コード
				"ボクサー",                                                 // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			//128
			[
				"129",                                                      // 品種コード
				"ボストン・テリア",                                         // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			//129
			[
				"130",                                                      // 品種コード
				"北海道",                                                   // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			//130
			[
				"131",                                                      // 品種コード
				"ポメラニアン",                                             // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			//131
			[
				"132",                                                      // 品種コード
				"ポリッシュ・ローランド・シープドッグ",                     // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			//132
			[
				"133",                                                      // 品種コード
				"ボルゾイ",                                                 // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			//133
			[
				"134",                                                      // 品種コード
				"ボルドー・マスティフ",                                     // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			//134
			[
				"135",                                                      // 品種コード
				"ボロニーズ",                                               // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			//135
			[
				"136",                                                      // 品種コード
				"ホワイト・スイス・シェパード・ドッグ",                     // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			//136
			[
				"137",                                                      // 品種コード
				"マスティフ",                                               // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			//137
			[
				"138",                                                      // 品種コード
				"マルチーズ",                                               // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			//138
			[
				"139",                                                      // 品種コード
				"マンチェスター・テリア",                                   // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			//139
			[
				"140",                                                      // 品種コード
				"ミニチュア・シュナウザー",                                 // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			//140
			[
				"141",                                                      // 品種コード
				"ミニチュア・ダックスフンド",                               // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			//141
			[
				"142",                                                      // 品種コード
				"ミニチュア・ピンシャー",                                   // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			//142
			[
				"143",                                                      // 品種コード
				"ミニチュア・プードル",                                     // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			//143
			[
				"144",                                                      // 品種コード
				"ミニチュア・ブル・テリア",                                 // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			//144
			[
				"145",                                                      // 品種コード
				"ヨークシャー・テリア",                                     // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			//145
			[
				"146",                                                      // 品種コード
				"ラージ・ミュンスターレンダー",                             // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			//146
			[
				"147",                                                      // 品種コード
				"ラサ・アプソ",                                             // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			//147
			[
				"148",                                                      // 品種コード
				"ラブラドール・レトリーバー",                               // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			//148
			[
				"149",                                                      // 品種コード
				"レークランド・テリア",                                     // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			//149
			[
				"150",                                                      // 品種コード
				"レオンベルガー",                                           // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			//150
			[
				"151",                                                      // 品種コード
				"ローデシアン・リジバック",                                 // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			//151
			[
				"152",                                                      // 品種コード
				"ロシアン・トイ",                                           // 品種名
				"1",                                                        // 料率区分（犬A）
				"1"                                                         // ペット種類（犬）
			],
			//152
			[
				"153",                                                      // 品種コード
				"ロットワイラー",                                           // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			],
			//153
			[
				"154",                                                      // 品種コード
				"ワイアー・フォックス・テリア",                             // 品種名
				"2",                                                        // 料率区分（犬B）
				"1"                                                         // ペット種類（犬）
			],
			// 154
			[
				"155",                                                      // 品種コード
				"ワイマラナー",                                             // 品種名
				"3",                                                        // 料率区分（犬C）
				"1"                                                         // ペット種類（犬）
			]
		];

		// 結果を表示
		printResultBreeds( process[ p_code ] );

	}


	function breedCat( p_code ) {

		// コードから品種、料率区分を取得

		var process = [
			//  0
			[
				"400",                                                      // 品種コード
				"アビシニアン",                                             // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			//  1
			[
				"401",                                                      // 品種コード
				"アメリカン・カール",                                       // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			//  2
			[
				"402",                                                      // 品種コード
				"アメリカン・カール・ショートヘア",                         // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			//  3
			[
				"403",                                                      // 品種コード
				"アメリカン・カール・ロングヘア",                           // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			//  4
			[
				"404",                                                      // 品種コード
				"アメリカン・ショートヘア",                                 // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			//  5
			[
				"405",                                                      // 品種コード
				"アメリカン・ボブテイル",                                   // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			//  6
			[
				"406",                                                      // 品種コード
				"アメリカン・ボブテイル・ショートヘア",                     // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			//  7
			[
				"407",                                                      // 品種コード
				"アメリカン・ワイヤーヘア",                                 // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			//  8
			[
				"408",                                                      // 品種コード
				"エキゾチック",                                             // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			//  9
			[
				"409",                                                      // 品種コード
				"エキゾチック・ショートヘア",                               // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 10
			[
				"410",                                                      // 品種コード
				"エジプシャン・マウ",                                       // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 11
			[
				"411",                                                      // 品種コード
				"オシキャット",                                             // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 12
			[
				"412",                                                      // 品種コード
				"オホースアズーレス",                                       // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 13
			[
				"413",                                                      // 品種コード
				"オホースアズーレス・ロングヘア",                           // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 14
			[
				"414",                                                      // 品種コード
				"オリエンタル",                                             // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 15
			[
				"415",                                                      // 品種コード
				"オリエンタル・ショートヘア",                               // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 16
			[
				"416",                                                      // 品種コード
				"オリエンタル・ロングヘア",                                 // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 17
			[
				"417",                                                      // 品種コード
				"カラーポイント・ショートヘア",                             // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 18
			[
				"418",                                                      // 品種コード
				"カリフォルニアスパングルド",                               // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 19
			[
				"419",                                                      // 品種コード
				"キムリック",                                               // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 20
			[
				"420",                                                      // 品種コード
				"クリル・アイランド・ボブテイル",                           // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 21
			[
				"421",                                                      // 品種コード
				"コーニッシュ・レックス",                                   // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 22
			[
				"422",                                                      // 品種コード
				"コラット",                                                 // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 23
			[
				"423",                                                      // 品種コード
				"サイベリアン",                                             // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 24
			[
				"424",                                                      // 品種コード
				"サバンナ",                                                 // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 25
			[
				"425",                                                      // 品種コード
				"ジャバニーズ",                                             // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 26
			[
				"426",                                                      // 品種コード
				"ジャパニーズ・ボブテイル",                                 // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 27
			[
				"427",                                                      // 品種コード
				"ジャパニーズ・ボブテイル・ロングヘア",                     // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 28
			[
				"428",                                                      // 品種コード
				"シャム",                                                   // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 29
			[
				"429",                                                      // 品種コード
				"シャルトリュー",                                           // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 30
			[
				"430",                                                      // 品種コード
				"シャンティリィ/ティファニー",                              // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 31
			[
				"431",                                                      // 品種コード
				"シンガプーラ",                                             // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 32
			[
				"432",                                                      // 品種コード
				"スコティッシュ・フォールド",                               // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 33
			[
				"433",                                                      // 品種コード
				"スコティッシュ・フォールド・ロングヘア",                   // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 34
			[
				"434",                                                      // 品種コード
				"スノーシュー",                                             // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 35
			[
				"435",                                                      // 品種コード
				"スフィンクス",                                             // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 36
			[
				"436",                                                      // 品種コード
				"スポッテッド・ミスト",                                     // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 37
			[
				"437",                                                      // 品種コード
				"セルカーク・レックス",                                     // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 38
			[
				"438",                                                      // 品種コード
				"セルカーク・レックス・ロングヘア",                         // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 39
			[
				"439",                                                      // 品種コード
				"セレンゲティ",                                             // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 40
			[
				"440",                                                      // 品種コード
				"ソマリ",                                                   // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 41
			[
				"441",                                                      // 品種コード
				"ターキッシュ・アンゴラ",                                   // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 42
			[
				"442",                                                      // 品種コード
				"ターキッシュ・バン",                                       // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 43
			[
				"443",                                                      // 品種コード
				"チャウシー",                                               // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 44
			[
				"444",                                                      // 品種コード
				"ティファニー",                                             // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 45
			[
				"445",                                                      // 品種コード
				"デボン・レックス",                                         // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 46
			[
				"446",                                                      // 品種コード
				"トイガー",                                                 // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 47
			[
				"447",                                                      // 品種コード
				"トンキニーズ",                                             // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 48
			[
				"448",                                                      // 品種コード
				"ドンスコイ",                                               // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 49
			[
				"449",                                                      // 品種コード
				"日本猫",                                                   // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 50
			[
				"450",                                                      // 品種コード
				"ネーベロング",                                             // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 51
			[
				"451",                                                      // 品種コード
				"ノルウェージャン・フォレスト・キャット",                   // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 52
			[
				"452",                                                      // 品種コード
				"バーマン",                                                 // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 53
			[
				"453",                                                      // 品種コード
				"バーミーズ",                                               // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 54
			[
				"454",                                                      // 品種コード
				"ハバナ",                                                   // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 55
			[
				"455",                                                      // 品種コード
				"ハバナ・ブラウン",                                         // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 56
			[
				"456",                                                      // 品種コード
				"バリニーズ",                                               // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 57
			[
				"457",                                                      // 品種コード
				"ピーターボールド",                                         // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 58
			[
				"458",                                                      // 品種コード
				"ピクシーボブ",                                             // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 59
			[
				"459",                                                      // 品種コード
				"ピクシーボブ・ロングヘア",                                 // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 60
			[
				"460",                                                      // 品種コード
				"ヒマラヤン",                                               // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 61
			[
				"461",                                                      // 品種コード
				"ブリティッシュ・ショートヘアー",                           // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 62
			[
				"462",                                                      // 品種コード
				"ブリティッシュ・ロングヘア",                               // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 63
			[
				"463",                                                      // 品種コード
				"ペルシャ",                                                 // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 64
			[
				"464",                                                      // 品種コード
				"ペルシャ(チンチラ)",                                       // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 65
			[
				"465",                                                      // 品種コード
				"ベンガル",                                                 // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 66
			[
				"466",                                                      // 品種コード
				"ボンベイ",                                                 // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 67
			[
				"467",                                                      // 品種コード
				"マンクス",                                                 // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 68
			[
				"468",                                                      // 品種コード
				"マンチカン",                                               // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 69
			[
				"469",                                                      // 品種コード
				"マンチカン・ロングヘアー",                                 // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 70
			[
				"470",                                                      // 品種コード
				"メイン・クーン",                                           // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 71
			[
				"471",                                                      // 品種コード
				"ヨーロピアン・ショートヘアー",                             // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 72
			[
				"472",                                                      // 品種コード
				"ヨーロピアン・バーミーズ",                                 // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 73
			[
				"473",                                                      // 品種コード
				"ラ・パーム",                                               // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 74
			[
				"474",                                                      // 品種コード
				"ラ・パーム・ショートヘア",                                 // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 75
			[
				"475",                                                      // 品種コード
				"ラガマフィン",                                             // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 76
			[
				"476",                                                      // 品種コード
				"ラグドール",                                               // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			],
			// 77
			[
				"477",                                                      // 品種コード
				"ロシアンブルー",                                           // 品種名
				"4",                                                        // 料率区分（猫）
				"2"                                                         // ペット種類（猫）
			]
		];


		// 結果を表示
		printResultBreeds( process[ p_code ] );


	}

	// コードから取得できた品種名や料率区分をカンマ区切りから個別に分離し、結果処理を実施
	function printResultBreeds( breedssArray ){

		// コードから取得できた、品種名や料率区分を取得
		var breed_code= breedssArray[0]; 
		var breed_name=breedssArray[1]; 
		var breed_ryourituCd=breedssArray[2]; 
		var pet_type=breedssArray[3]; 

		// 結果処理を実施
		petResult(breed_code,breed_name,breed_ryourituCd,pet_type);

	}

});


//ペット品種画面選択結果処理用
function petResult(breed_code,breed_name,breed_ryourituCd,pet_type) {

	// 選択した値を設定
	$("#petBreed").val(breed_code);
	$("#petWeight").val(breed_ryourituCd);
	document.getElementById("PET_BREED_LABEL").innerHTML = breed_name;

}
